# axFW

./: .editorconfig  .gitignore  API.h  Baseline.props  README
Apps/RawD3D12Test/: Helpers.h  main.cpp  main2.cpp
Apps/RendererTest/: main.cpp
Apps/WindowTest/: main.cpp
Framework/: API.h  Config.h  Types.h  bnr.h
Framework/CRT/: ctype.h  float.h  limits.h  math.h  new  stdbool.h  stddef.h  stdint.h  stdlib.h  string.h  threads.h
Framework/CRT/Generic/: atof.c  atoi.c  cos.c  cot.c  ctype.c  itoa.cpp  memcpy_reverse.c  sin.c  strcat.c  strchr.c  strcpy.c  strlen.c  tan.c
Framework/CRT/MSVC/: excpt.h  stdarg.h  vcruntime.h
Framework/CRT/Win32/: calloc.c  cnd_broadcast.c  cnd_init.c  cnd_signal.c  cnd_wait.c  free.c  free.cpp  malloc.c  malloc.cpp  mtx_destroy.c  mtx_init.c  mtx_lock.c  mtx_unlock.c  realloc.c  thrd_create.c  thrd_current.c  thrd_detach.c  thrd_equal.c  thrd_exit.c  thrd_join.c  thrd_sleep.c  thrd_yield.c  tss_create.c  tss_delete.c  tss_get.c  tss_set.c
Framework/CRT/X64_SSE/: memcpy.c  memset.c
Framework/Core/: All.h  PF_MinWin.h  Startup.h
Framework/Core/Containers/: Array.h  BasicStorage.h  FixedArray.h  FixedRingBuffer.h  IntrusiveList.h  MemoryBuffer.h  Pair.h  RingBuffer.h  String.cpp  String.h  StringHashArray.h  StringView.h
Framework/Core/FileSystem/: File.h  FileSystem.h  FileSystemW32.cpp
Framework/Core/Math/: Math.h  Matrix.cpp  Matrix.h  Rect.h  Vector.cpp  Vector.h
Framework/Core/Memory/: Memory.h  (+2 more)
Framework/Renderer/: All.h  Device.h  DeviceDX11.cpp  Enums.h  InputLayoutDX11.h  Renderer.h  RendererDX11.cpp  RendererVK.cpp  Resource.h  Texture.h
Tools/DIBWrapper/: main.c
Tools/Utility/: Archive.cs  DDSHelper.cs  DIBSection.cs  FontGen.cs  HashFunction.cs  Starfield.cs  Texture.cs
(+35 files in other folders)
