<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)out\</OutDir>
    <IntDir>$(SolutionDir)out\$(ProjectName)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)-$(Configuration)-$(PlatformTarget)</TargetName>
    <IncludePath>$(SolutionDir)FrameWork\CRT\MSVC;$(SolutionDir)FrameWork\CRT;$(WindowsSDK_IncludePath);$(VC_VC_IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <UseMultiToolTask>true</UseMultiToolTask>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Link>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <AdditionalLibraryDirectories>$(SolutionDir)\out\</AdditionalLibraryDirectories>
      <SubSystem>Console</SubSystem>
      <EntryPointSymbol>mainBNRStartup</EntryPointSymbol>
      <ProgramDatabaseFile>$(SolutionDir)\out\</ProgramDatabaseFile>
    </Link>
    <ClCompile>
      <SDLCheck>false</SDLCheck>
      <ExceptionHandling>false</ExceptionHandling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)Framework\</AdditionalIncludeDirectories>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)\out\</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>